#loginForm, .login {
  height: 100%;

}
.loginBox {
  margin: 20px auto;
  width: 300px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid @gray-lighter;

  h1 {
    margin-top: 0;
  }
  h2 {
    font-size: 18px;
  }
  input {
    .p0;
    padding-left: 1px;
    font-size: 13px;
    line-height: 15px;
    height: 25px;
  }

  label {
    font-weight: normal;
    display: block;
    font-size: 12px;
  }
  .hint {
    font-size: 10px;
    color: @gray-light;
    .mt10;
    .mb10;
  }
  .buttonContainer {
    .mt20;
    text-align: right;
  }
}

