@body-bg: @white;
@header1Border: @green-light;
@header2NavBG: @green-lighter;
@header3NavBG: @white;

@search-box-border: @green-light;
@search-input-color: @green-light;
@search-icon-color: @green-light;