#formSummaryBox {
  font-size: 12px;
  h4 {
    margin-bottom:0;
    font-size: 12px;
  }
  h5 {
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
  }
  span {
    font-weight: bold;
  }
  .lightSubtitle {
    color: @gray-light;
    font-weight: bold;
    font-size: 14px;
  }
  .box {
    position: relative;
    border: 1px solid @gray-lighter;
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;

    h3 {
      font-size: 18px;
      margin-top: -25px;
      margin-left: -10px;
      padding: 0 5px;
      background-color: white;
      display: inline-block;
      position: absolute;
    }
    h4 {
      margin-top:0;
    }

  }
  .allocationSubBox {
    width: 32%;
    display: inline-block;
  }
  .previewBox {
    text-align: right;
  }
  #jsonPreview {
    width: 190px;
    .mt20;
    .mb20;
  }

}
